<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    tools:context="com.comingoo.user.comingoo.signupConfirmActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_thin"
        android:paddingLeft="30dp"
        android:text="@string/unCode"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/roboto_thin"
        android:text="@string/Sinscrire"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_thin"
        android:text="OTP"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginEnd="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

        <EditText
            android:id="@+id/code"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:maxLength="1"
            android:lines="1"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:layout_weight="0.16"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

        <EditText
            android:id="@+id/code2"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:lines="1"
            android:maxLength="1"
            android:inputType="phone"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.16"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:imeOptions="actionNext"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

        <EditText
            android:id="@+id/code3"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:lines="1"
            android:maxLength="1"
            android:layout_marginLeft="10dp"
            android:inputType="phone"
            android:layout_weight="0.16"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

        <EditText
            android:id="@+id/code4"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:maxLength="1"
            android:layout_weight="0.16"
            android:imeOptions="actionNext"
            android:inputType="phone"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

        <EditText
            android:id="@+id/code5"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:lines="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.16"
            android:maxLength="1"
            android:inputType="phone"
            android:imeOptions="actionNext"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

        <EditText
            android:id="@+id/code6"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/number_field"
            android:ems="10"
            android:lines="1"
            android:inputType="phone"
            android:maxLength="1"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.16"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:imeOptions="actionDone"
            android:textColor="@android:color/white"
            android:textColorHint="#488CAA" />

    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="70dp"
        android:layout_height="72dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/next_bt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>