<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <EditText
            android:id="@+id/et_start_point"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/contact_area"
            android:cursorVisible="false"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:drawablePadding="@dimen/margin_normal"
            android:drawableLeft="@drawable/ic_dot"
            android:drawableRight="@drawable/ic_search"
            android:padding="@dimen/margin_normal" />

        <Button
            android:id="@+id/btn_pickup"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/et_start_point"
            android:layout_marginLeft="@dimen/margin_normal"
            android:layout_marginRight="@dimen/margin_normal"
            android:background="@drawable/ic_pickup"
            android:text="@string/txt_pick_up"
            android:textColor="@android:color/white" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_below="@+id/btn_pickup"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_wheel" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/et_end_point"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="@dimen/margin_normal"
            android:background="@drawable/contact_area"
            android:drawableLeft="@drawable/ic_dot"
            android:drawableRight="@drawable/ic_search"
            android:padding="@dimen/margin_normal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_end_point"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/btn_destination"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.3"
                android:layout_marginLeft="@dimen/margin_normal"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/ic_pickup"
                android:text="@string/txt_pick_up"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/btn_ignore"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:layout_marginRight="@dimen/margin_normal"
                android:background="@drawable/gray_button"
                android:text="@string/txt_ignore"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>