<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_round_background"
    android:gravity="center"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_sure_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Are you sure you want to cancel the ride?"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_addition_charge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sure_text"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="Addition charges may apply"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_addition_charge"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/btn_dont_cancel_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="No, i don't want to Cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_yes_cancel_ride"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/btn_dont_cancel_ride"
            android:background="@android:color/transparent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="Yes, I am sure"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>